# MomesCare.Api

./: MomesCare.Api.sln
MomesCare.Api/: DataContext.cs  MomesCare.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet.text  firebaseServiceAccount.json
MomesCare.Api/ApiClient/: ApiClientFactory.cs  FirebaseAdmin.cs
MomesCare.Api/ApiClient/Entities/: BaseResponse.cs  FirebaseAccountKey.cs  FirebaseConfig.cs  FirebaseServiceAccount.cs  Notification.cs
MomesCare.Api/Controllers/: AgeGroupController.cs  AuthController.cs  BabyController.cs  BroadcastLiveController.cs  CareTypeController.cs  CommentController.cs  CourseController.cs  DailyCareTimesController.cs  PostController.cs  ProfileController.cs
MomesCare.Api/Entities/Base/: BaseAgeGroup.cs  BaseBaby.cs  BaseBroadcastLive.cs  BaseCareType.cs  BaseComment.cs  BaseCourse.cs  BaseCourseMedia.cs  BaseDailyCareTimes.cs  BaseJoinBroadcastLive.cs  BasePost.cs
MomesCare.Api/Entities/Models/: AgeGroup.cs  ApplicationUser.cs  Baby.cs  BabyCareScheduled.cs  BroadcastLive.cs  CareType.cs  CloudMessagingToken.cs  Comment.cs  CommentLike.cs  Course.cs  CourseItem.cs  DailyBabyCareNotifySent.cs  DailyCareTime.cs  Doctor.cs  FavoriteComments.cs  FavoritePosts.cs  JoinBroadcastLive.cs  Notification.cs  Post.cs  PostLike.cs  Profile.cs
MomesCare.Api/Entities/ViewModel/: Author.cs  FCMToken.cs  NotifyUserBabyWithFCMToken.cs  SignIn.cs  SignUp.cs  SignUpView.cs  (+2 more)
MomesCare.Api/Exceptions/: ExceptionUserRole.cs  Exceptions.cs  ExistsException.cs
MomesCare.Api/Helpers/: Helper.cs  UserClaimsHelper.cs  UserExtensions.cs
MomesCare.Api/Injection_Depandinces/: InstallRepositories.cs  InstallServices.cs  MappingConfig.cs
MomesCare.Api/Migrations/: 20240728171857_migrations.Designer.cs  20240728171857_migrations.cs  DataContextModelSnapshot.cs
MomesCare.Api/Properties/: launchSettings.json
MomesCare.Api/Seeds/: DefaultOthers.cs  DefaultRoles.cs  DefaultUsers.cs  SeedData.cs
MomesCare.Api/Services/: AgeGroupsServices.cs  BabyServices.cs  BroadcastLiveServices.cs  CareTypeServices.cs  CommentServices.cs  CourseServices.cs  DailyCareTimesServices.cs  PostServices.cs  ProfileServices.cs
(+81 files in other folders)
